{
    "name": "levelfivehub/govuk-companieshouse-php-sdk",
    "description": "Companies House PHP SDK",
    "type": "library",
    "authors": [
        {
            "name": "Gaurav Malhotra",
            "email": "gaurav@level5.co.uk"
        }
    ],
    "require": {
        "laminas/laminas-validator": "^2.13",
        "guzzle/guzzle": "^3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
